spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nosqlispit
#spring.servlet.multipart.max-fileEntity-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/nosqlispitmysql
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234